In [24]:
import pandas as pd
#  One-dimensional labeled array 
data=[1,2,3,4]
print(pd.Series(data))
a=pd.Series(data)
print(type(a))

# How to change the index name? 
print('\n', pd.Series(data, index=('a',' b',' c',' d')))

0    1
1    2
2    3
3    4
dtype: int64
<class 'pandas.core.series.Series'>

 a     1
 b    2
 c    3
 d    4
dtype: int64

In [27]:
# Create a DataFrame from a List 
d=[1,2,3,4,5]
df=pd.DataFrame(d)
print(df)
print(type(df))

   0
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

In [33]:
#  Create a DataFrame from a Dictionary 
d={'f':['apple', 'mago','banana'], 'g':['one','two', 'three']}
df=pd.DataFrame(d, index=('a','b','c'))
(df)

        f      g
a   apple    one
b    mago    two
c  banana  three

In [37]:
#  Create a DataFrame from a Series 
data = pd.Series([6,12], index=['a','b'])
df = pd.DataFrame([data])
df

   a   b
0  6  12

In [43]:
#  Create a DataFrame from a numpy ND array 
import numpy as np
data= np.array([['a','b'], [6,12]])
df = pd.DataFrame({'A':data[:,0],'B':data[:,1]}) #or df = pd.DataFrame(data, index=('A','B'))
df

   A   B
0  a   b
1  6  12

In [59]:
# DataFrame for Pandas Merge 
player = ['Player1', 'Player2', 'Player3']
points = [8, 9, 5]
title = ['Game1', 'Game2', 'Game3']
df1 = pd.DataFrame({'Player': player,'Points': points,'Title': title}) 
# or df1 = df1[['Player', 'Points', 'Title']]
print(type(df1))
df1

<class 'pandas.core.frame.DataFrame'>

    Player  Points  Title
0  Player1       8  Game1
1  Player2       9  Game2
2  Player3       5  Game3

In [57]:
player = ['Player1','Player5','Player6']
power = ['Punch','Kick', 'Elbow']
title = ['Game1','Game5','Game6']
df2 = pd.DataFrame({'Player': player, 'Power': power,'Title': title})
df2

    Player  Power  Title
0  Player1  Punch  Game1
1  Player5   Kick  Game5
2  Player6  Elbow  Game6

In [58]:
# Inner Merge 
df1.merge(df2, on='Title', how='inner')

  Player_x  Points  Title Player_y  Power
0  Player1       8  Game1  Player1  Punch

In [61]:
# Left Merge 
df1.merge(df2, on='Title', how='left')

  Player_x  Points  Title Player_y  Power
0  Player1       8  Game1  Player1  Punch
1  Player2       9  Game2      NaN    NaN
2  Player3       5  Game3      NaN    NaN

In [62]:
# Right Merge 
df1.merge(df2, on='Title', how='right')

  Player_x  Points  Title Player_y  Power
0  Player1     8.0  Game1  Player1  Punch
1      NaN     NaN  Game5  Player5   Kick
2      NaN     NaN  Game6  Player6  Elbow

In [63]:
# Outer merge 
df1.merge(df2, on='Title', how='outer')

  Player_x  Points  Title Player_y  Power
0  Player1     8.0  Game1  Player1  Punch
1  Player2     9.0  Game2      NaN    NaN
2  Player3     5.0  Game3      NaN    NaN
3      NaN     NaN  Game5  Player5   Kick
4      NaN     NaN  Game6  Player6  Elbow

In [64]:
# DataFrame for Pandas Join 
# DF1
player = ['Player1', 'Player2', 'Player3']
points = [8, 9, 5]
title = ['Game1', 'Game2', 'Game3']
df1 = pd.DataFrame({'Player': player,'Points': points,'Title': title})
df1.set_index('Player')
df1

    Player  Points  Title
0  Player1       8  Game1
1  Player2       9  Game2
2  Player3       5  Game3

In [66]:
# DataFrame-2
player = ['Player1','Player5','Player6']
power = ['Punch','Kick', 'Elbow']
title = ['Game1','Game5','Game6']
df2 = pd.DataFrame({'Player': player, 'Power': power,'Title': title})
df2.set_index('Player')
df2

    Player  Power  Title
0  Player1  Punch  Game1
1  Player5   Kick  Game5
2  Player6  Elbow  Game6

In [67]:
# Inner Join
df1.join(df2, how='inner', lsuffix='_x', rsuffix='_y')

  Player_x  Points Title_x Player_y  Power Title_y
0  Player1       8   Game1  Player1  Punch   Game1
1  Player2       9   Game2  Player5   Kick   Game5
2  Player3       5   Game3  Player6  Elbow   Game6

In [68]:
# Left Join
df1.join(df2, how='left', lsuffix='_x', rsuffix='_y')

  Player_x  Points Title_x Player_y  Power Title_y
0  Player1       8   Game1  Player1  Punch   Game1
1  Player2       9   Game2  Player5   Kick   Game5
2  Player3       5   Game3  Player6  Elbow   Game6

In [71]:
# Right Join 
df1.join(df2, how='right', lsuffix='_x', rsuffix='_y')

  Player_x  Points Title_x Player_y  Power Title_y
0  Player1       8   Game1  Player1  Punch   Game1
1  Player2       9   Game2  Player5   Kick   Game5
2  Player3       5   Game3  Player6  Elbow   Game6

In [72]:
# Outer join 
df1.join(df2, how='outer', lsuffix='_x', rsuffix='_y')

  Player_x  Points Title_x Player_y  Power Title_y
0  Player1       8   Game1  Player1  Punch   Game1
1  Player2       9   Game2  Player5   Kick   Game5
2  Player3       5   Game3  Player6  Elbow   Game6

In [74]:
# Concatenate
pd.concat([df1,df2])

    Player  Points  Title  Power
0  Player1     8.0  Game1    NaN
1  Player2     9.0  Game2    NaN
2  Player3     5.0  Game3    NaN
0  Player1     NaN  Game1  Punch
1  Player5     NaN  Game5   Kick
2  Player6     NaN  Game6  Elbow

In [77]:
# # statistics - e.g to find mean then 'filename.mean()'
# Product_Review.mean() 
# Product_Review.median() 
# Product_Review.std() 

# # ... of each column: 
# Product_Review.max() 
# Product_Review.min() 

# # Count of non-null values in each column: 
# Product_Review.count() 

# # Summary statistics for numerical column 
# Product_Review.describe() 

# # e.g.: Divide every value in the Product Rating column by 2 
# Product_Review[“Product_Rating”] /2

In [78]:
# Manipulating Data-set
# DataFrame Indexing and onwards  - see pdf